Views/vEditar.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana5GPaucar.Views.vEditar" BackgroundColor="White">

    <VerticalStackLayout>
        <StackLayout BackgroundColor="LightBlue" Padding="20">
            <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2023/01/logo-uisrael@2x-e1674848533171.png"
                   HeightRequest="40"/>
            <Label 
                   Text="Gestion del Personal"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="1" Text="Id:" TextColor="Black" FontSize="Micro"/>
            <Label  Grid.Row="0" Grid.Column="2" x:Name="lblId"  Text="" TextColor="Black"/>

            <Label  Grid.Row="1" Grid.Column="1" Text="Nombre :"  TextColor="Black" FontSize="Micro"/>
            <Entry  Grid.Row="1" Grid.Column="2"  x:Name="txtNombre" Text="" TextColor="Black" />

            <Button  BackgroundColor="SkyBlue"
              Grid.Row="3" Grid.Column="1" 
               x:Name="btnGuardar" Text="Guardar"
             Clicked="btnGuardar_Clicked"      
               Margin="0,20,0,0" />
        </Grid>


    </VerticalStackLayout>
</ContentPage>
